\hypertarget{structProcess__Thread__Control__Block}{}\doxysection{Process\+\_\+\+Thread\+\_\+\+Control\+\_\+\+Block Struct Reference}
\label{structProcess__Thread__Control__Block}\index{Process\_Thread\_Control\_Block@{Process\_Thread\_Control\_Block}}


Collaboration diagram for Process\+\_\+\+Thread\+\_\+\+Control\+\_\+\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structProcess__Thread__Control__Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_a67295568e6e42da457b281e5cdbb7c7e}\label{structProcess__Thread__Control__Block_a67295568e6e42da457b281e5cdbb7c7e}} 
\mbox{\hyperlink{group__scheduler_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} $\ast$ {\bfseries tcb}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_aa8c795e6fd02fabb58b877fbb34a118d}\label{structProcess__Thread__Control__Block_aa8c795e6fd02fabb58b877fbb34a118d}} 
\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} {\bfseries task}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_ab441856bba6efe74cad951cc6934453a}\label{structProcess__Thread__Control__Block_ab441856bba6efe74cad951cc6934453a}} 
int {\bfseries argl}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_a10d61759318a9b8791d8df8090c13f37}\label{structProcess__Thread__Control__Block_a10d61759318a9b8791d8df8090c13f37}} 
void $\ast$ {\bfseries args}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_a73c5f8354952fc65e7a0f2609d9b6cde}\label{structProcess__Thread__Control__Block_a73c5f8354952fc65e7a0f2609d9b6cde}} 
int {\bfseries exitval}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_aa1f26879b2cf46f4a824f7a1386f6341}\label{structProcess__Thread__Control__Block_aa1f26879b2cf46f4a824f7a1386f6341}} 
int {\bfseries exited}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_a32a420868d023dcf3198da1969a8e75c}\label{structProcess__Thread__Control__Block_a32a420868d023dcf3198da1969a8e75c}} 
int {\bfseries detached}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_aeea9efb54b351dbcac8478a93d6bad76}\label{structProcess__Thread__Control__Block_aeea9efb54b351dbcac8478a93d6bad76}} 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} {\bfseries exit\+\_\+cv}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_aca0b9cc088823de8dd3f64743e4b0a6d}\label{structProcess__Thread__Control__Block_aca0b9cc088823de8dd3f64743e4b0a6d}} 
int {\bfseries refcount}
\item 
\mbox{\Hypertarget{structProcess__Thread__Control__Block_a35863feb9c2f78a3f88bffe045c25e14}\label{structProcess__Thread__Control__Block_a35863feb9c2f78a3f88bffe045c25e14}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} {\bfseries ptcb\+\_\+list\+\_\+node}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 136 of file kernel\+\_\+sched.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}}\end{DoxyCompactItemize}
