<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_threads.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_threads.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;kernel_threads.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;kernel_proc.c&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*acquire(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*ptcb=(<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*)<a class="code" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  assert(ptcb!=NULL);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">return</span> ptcb;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*initialize_PTCB(<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*ptcb, <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ptcb-&gt;task = task;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ptcb-&gt;argl = argl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ptcb-&gt;args = args;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ptcb-&gt;detached = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ptcb-&gt;exited = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ptcb-&gt;exit_cv = <a class="code" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ptcb-&gt;refcount = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">return</span> ptcb;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> sys_CreateThread(<a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>(task!=NULL){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*ptcb = initialize_PTCB(acquire(), task, argl, args);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; ptcb-&gt;ptcb_list_node, ptcb); <span class="comment">/*                   */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(&amp; <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;ptcb_list, &amp;ptcb-&gt;ptcb_list_node);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;thread_count++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ptcb-&gt; = <a class="code" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a>(<a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>, start_subthreads);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ptcb-&gt;tcb-&gt;ptcb = ptcb;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(ptcb-&gt;tcb);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>)ptcb;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">NOTHREAD</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> sys_ThreadSelf()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>) <a class="code" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a>()-&gt;ptcb;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> sys_ThreadJoin(<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid, <span class="keywordtype">int</span>* exitval)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a>*node = <a class="code" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a>(&amp;<a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;ptcb_list, (<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*)tid, NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>(node == NULL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*ptcb = node-&gt;ptcb;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(ptcb == NULL || ptcb-&gt;detached == 1 || tid == sys_ThreadSelf())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ptcb-&gt;refcount++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">while</span>(ptcb-&gt;exited!=1 &amp;&amp; ptcb-&gt;detached!=1){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    kernel_wait(&amp;ptcb-&gt;exit_cv, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ptcb-&gt;refcount--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(ptcb-&gt;detached == 1){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span>(exitval!=NULL)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    *exitval = ptcb-&gt;exitval;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span>(ptcb-&gt;refcount == 0){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(&amp;ptcb-&gt;ptcb_list_node);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    free(ptcb);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> sys_ThreadDetach(<a class="code" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a>*node = <a class="code" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a>(&amp;<a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;ptcb_list, (<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*)tid, NULL);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(node == NULL || node-&gt;ptcb-&gt;exited == 1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  node-&gt;ptcb-&gt;detached = 1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp;node-&gt;ptcb-&gt;exit_cv);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> sys_ThreadExit(<span class="keywordtype">int</span> exitval)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>*curproc = <a class="code" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*ptcb = (<a class="code" href="structProcess__Thread__Control__Block.html">PTCB</a>*) sys_ThreadSelf();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ptcb-&gt;exitval = exitval;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ptcb-&gt;exited = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  curproc-&gt;thread_count--;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp;ptcb-&gt;exit_cv);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>(curproc-&gt;thread_count == 0){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(curproc)!=1){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="structprocess__control__block.html">PCB</a>* initpcb = <a class="code" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a>(1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">while</span>(!<a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="structresource__list__node.html">rlnode</a>*child = <a class="code" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        child-&gt;pcb-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = initpcb;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp;initpcb-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, child);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>)){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a>(&amp;initpcb-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, &amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp;initpcb-&gt;<a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, &amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>-&gt;<a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  assert(<a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  assert(<a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp;curproc-&gt;<a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(curproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    free(curproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    curproc-&gt;<a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = NULL;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>; i++){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(curproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[I]!= NULL){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(curproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      curproc-&gt;<a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = NULL;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  curproc-&gt;<a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a> = NULL;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  curproc-&gt;<a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a>(<a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="ttc" id="agroup__check__macros_html_ga1d16f442903359e8146370c52297334c"><div class="ttname"><a href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a></div><div class="ttdeci">static void * xmalloc(size_t size)</div><div class="ttdoc">A wrapper for malloc checking for out-of-memory.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00113">util.h:113</a></div></div>
<div class="ttc" id="agroup__proc_html_ga10cf45ea8bc92b00bd1f25553b9cf5c8"><div class="ttname"><a href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a></div><div class="ttdeci">PCB * get_pcb(Pid_t pid)</div><div class="ttdoc">Get the PCB for a PID.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00023">kernel_proc.c:23</a></div></div>
<div class="ttc" id="agroup__proc_html_ga110e884cb053244b18d1058751a78cfe"><div class="ttname"><a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a></div><div class="ttdeci">Pid_t get_pid(PCB *pcb)</div><div class="ttdoc">Get the PID of a PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00028">kernel_proc.c:28</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdoc">The PID is held by a zombie.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00031">kernel_proc.h:30</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga578e6dc256d4f1580bd8500edf374aca"><div class="ttname"><a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00363">util.h:363</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga5cc2be48f94a7573fb8952356c6ba7d1"><div class="ttname"><a href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a></div><div class="ttdeci">static rlnode * rlist_pop_front(rlnode *list)</div><div class="ttdoc">Remove and return the head of the list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00444">util.h:444</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga63ab59e50f2007a6bfedb0180a73b06f"><div class="ttname"><a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a></div><div class="ttdeci">static void rlist_push_front(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the head of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00422">util.h:422</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7f5989d7ec35645d6bbb1c15cd438532"><div class="ttname"><a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a></div><div class="ttdeci">static void rlist_append(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Append the nodes of a list to another.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00501">util.h:501</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga9177b286dcefd1d853aae220a98d3c7b"><div class="ttname"><a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00404">util.h:404</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the tail of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00433">util.h:433</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00411">util.h:411</a></div></div>
<div class="ttc" id="agroup__rlists_html_gafbb3a5edeac9f1d43130528292c47cf6"><div class="ttname"><a href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a></div><div class="ttdeci">static rlnode * rlist_find(rlnode *List, void *key, rlnode *fail)</div><div class="ttdoc">Find a node by key.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00546">util.h:546</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga34517ad777ad754965f80fe0248c16e5"><div class="ttname"><a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00155">kernel_sched.c:155</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gab0c2b844a8a7be0dd862f8cd85cdf518"><div class="ttname"><a href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a></div><div class="ttdeci">TCB * cur_thread()</div><div class="ttdoc">The current thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00046">kernel_sched.c:46</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae3437e8e6787ef05b6576d03c5b6a0ca"><div class="ttname"><a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a></div><div class="ttdeci">#define CURPROC</div><div class="ttdoc">The current process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00203">kernel_sched.h:203</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00359">kernel_sched.c:359</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a></div><div class="ttdeci">@ EXITED</div><div class="ttdoc">A terminated thread</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00046">kernel_sched.h:45</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdeci">@ SCHED_USER</div><div class="ttdoc">User-space code called yield.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:91</a></div></div>
<div class="ttc" id="agroup__streams_html_ga26586eafc28dd1f2ac5bc7402922aa36"><div class="ttname"><a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a></div><div class="ttdeci">int FCB_decref(FCB *fcb)</div><div class="ttdoc">Decrease the reference count of the fcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8c_source.html#l00050">kernel_streams.c:50</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga00ccfb785dd0b09ec7091fc213c2f491"><div class="ttname"><a href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">NOTHREAD</a></div><div class="ttdeci">#define NOTHREAD</div><div class="ttdoc">The invalid thread ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00062">tinyos.h:62</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9c697bf9e856897ad75f28190a6f0b68"><div class="ttname"><a href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a></div><div class="ttdeci">#define MAX_FILEID</div><div class="ttdoc">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descri...</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00050">tinyos.h:50</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf67ad1c55e6b2a79bf8a99106380ce01"><div class="ttname"><a href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a></div><div class="ttdeci">uintptr_t Tid_t</div><div class="ttdoc">The type of a thread ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00059">tinyos.h:59</a></div></div>
<div class="ttc" id="akernel__cc_8c_html_a6ab8c1febc779de0c176d4e8a101ec5b"><div class="ttname"><a href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a></div><div class="ttdeci">void kernel_broadcast(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to all waiters.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00276">kernel_cc.c:276</a></div></div>
<div class="ttc" id="akernel__cc_8c_html_aeafd158aa175ab53b85bc55dc4bbd962"><div class="ttname"><a href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a></div><div class="ttdeci">void kernel_sleep(Thread_state newstate, enum SCHED_CAUSE cause)</div><div class="ttdoc">Put thread to sleep, unlocking the kernel.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00281">kernel_cc.c:281</a></div></div>
<div class="ttc" id="akernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="astructProcess__Thread__Control__Block_html"><div class="ttname"><a href="structProcess__Thread__Control__Block.html">Process_Thread_Control_Block</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00136">kernel_sched.h:136</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a3b7a2a952ec5c19d7331307639c78482"><div class="ttname"><a href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">process_control_block::main_thread</a></div><div class="ttdeci">TCB * main_thread</div><div class="ttdoc">The main thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00044">kernel_proc.h:44</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a6bcb52e96fdf96d060af2b11f07d44bd"><div class="ttname"><a href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">process_control_block::child_exit</a></div><div class="ttdeci">CondVar child_exit</div><div class="ttdoc">Condition variable for WaitChild.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00055">kernel_proc.h:55</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><div class="ttname"><a href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">process_control_block::children_list</a></div><div class="ttdeci">rlnode children_list</div><div class="ttdoc">List of children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00049">kernel_proc.h:49</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a9e0d93783a89bd92f39243353f04a27e"><div class="ttname"><a href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">process_control_block::exited_node</a></div><div class="ttdeci">rlnode exited_node</div><div class="ttdoc">Intrusive node for exited_list.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00053">kernel_proc.h:53</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_aad72d85bd79a3100a497d11630a38977"><div class="ttname"><a href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block::FIDT</a></div><div class="ttdeci">FCB * FIDT[MAX_FILEID]</div><div class="ttdoc">The fileid table of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00061">kernel_proc.h:61</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_ae3334dd8a5747f108124c7129c27eea5"><div class="ttname"><a href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">process_control_block::pstate</a></div><div class="ttdeci">pid_state pstate</div><div class="ttdoc">The pid state for this PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00039">kernel_proc.h:39</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af20d0c36862c6def80024b4586ff8934"><div class="ttname"><a href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">process_control_block::parent</a></div><div class="ttdeci">PCB * parent</div><div class="ttdoc">Parent's pcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00041">kernel_proc.h:41</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af7ac33b69a8a1dc582e0fa35cc90568a"><div class="ttname"><a href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">process_control_block::args</a></div><div class="ttdeci">void * args</div><div class="ttdoc">The main thread's argument string.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00047">kernel_proc.h:47</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_afddb936103b136214462e1ed870c4c70"><div class="ttname"><a href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">process_control_block::exited_list</a></div><div class="ttdeci">rlnode exited_list</div><div class="ttdoc">List of exited children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00050">kernel_proc.h:50</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
