<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Process_Thread_Control_Block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Process_Thread_Control_Block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Process_Thread_Control_Block:</div>
<div class="dyncontent">
<div class="center"><img src="structProcess__Thread__Control__Block__coll__graph.png" border="0" usemap="#aProcess__Thread__Control__Block_coll__map" alt="Collaboration graph"/></div>
<map name="aProcess__Thread__Control__Block_coll__map" id="aProcess__Thread__Control__Block_coll__map">
<area shape="rect" title=" " alt="" coords="452,160,631,340"/>
<area shape="rect" href="structthread__control__block.html" title="The thread control block." alt="" coords="301,403,459,641"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="691,5,810,97"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="254,1227,421,1363"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="392,888,536,1009"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="367,1072,503,1164"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="722,461,841,583"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="633,733,791,825"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="188,741,332,818"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67295568e6e42da457b281e5cdbb7c7e"><td class="memItemLeft" align="right" valign="top"><a id="a67295568e6e42da457b281e5cdbb7c7e"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tcb</b></td></tr>
<tr class="separator:a67295568e6e42da457b281e5cdbb7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c795e6fd02fabb58b877fbb34a118d"><td class="memItemLeft" align="right" valign="top"><a id="aa8c795e6fd02fabb58b877fbb34a118d"></a>
<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:aa8c795e6fd02fabb58b877fbb34a118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441856bba6efe74cad951cc6934453a"><td class="memItemLeft" align="right" valign="top"><a id="ab441856bba6efe74cad951cc6934453a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argl</b></td></tr>
<tr class="separator:ab441856bba6efe74cad951cc6934453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d61759318a9b8791d8df8090c13f37"><td class="memItemLeft" align="right" valign="top"><a id="a10d61759318a9b8791d8df8090c13f37"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a10d61759318a9b8791d8df8090c13f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c5f8354952fc65e7a0f2609d9b6cde"><td class="memItemLeft" align="right" valign="top"><a id="a73c5f8354952fc65e7a0f2609d9b6cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exitval</b></td></tr>
<tr class="separator:a73c5f8354952fc65e7a0f2609d9b6cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f26879b2cf46f4a824f7a1386f6341"><td class="memItemLeft" align="right" valign="top"><a id="aa1f26879b2cf46f4a824f7a1386f6341"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exited</b></td></tr>
<tr class="separator:aa1f26879b2cf46f4a824f7a1386f6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a420868d023dcf3198da1969a8e75c"><td class="memItemLeft" align="right" valign="top"><a id="a32a420868d023dcf3198da1969a8e75c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>detached</b></td></tr>
<tr class="separator:a32a420868d023dcf3198da1969a8e75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9efb54b351dbcac8478a93d6bad76"><td class="memItemLeft" align="right" valign="top"><a id="aeea9efb54b351dbcac8478a93d6bad76"></a>
<a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exit_cv</b></td></tr>
<tr class="separator:aeea9efb54b351dbcac8478a93d6bad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b9cc088823de8dd3f64743e4b0a6d"><td class="memItemLeft" align="right" valign="top"><a id="aca0b9cc088823de8dd3f64743e4b0a6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount</b></td></tr>
<tr class="separator:aca0b9cc088823de8dd3f64743e4b0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35863feb9c2f78a3f88bffe045c25e14"><td class="memItemLeft" align="right" valign="top"><a id="a35863feb9c2f78a3f88bffe045c25e14"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ptcb_list_node</b></td></tr>
<tr class="separator:a35863feb9c2f78a3f88bffe045c25e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00136">136</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
