<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: core_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">core_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Core control block.  
 <a href="structcore__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for core_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structcore__control__block__coll__graph.png" border="0" usemap="#acore__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="acore__control__block_coll__map" id="acore__control__block_coll__map">
<area shape="rect" title="Core control block." alt="" coords="689,197,833,274"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="282,344,426,465"/>
<area shape="rect" href="structthread__control__block.html" title="The thread control block." alt="" coords="560,528,719,767"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="176,851,343,987"/>
<area shape="rect" href="structProcess__Thread__Control__Block.html" title=" " alt="" coords="675,829,854,1009"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="417,601,536,693"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="19,601,155,693"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="175,189,333,281"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="5,5,124,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5208867f309bdd1656fd473f38b30bfe"><td class="memItemLeft" align="right" valign="top"><a id="a5208867f309bdd1656fd473f38b30bfe"></a>
<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a></td></tr>
<tr class="memdesc:a5208867f309bdd1656fd473f38b30bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core id. <br /></td></tr>
<tr class="separator:a5208867f309bdd1656fd473f38b30bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac649db5b9a99e693ed21c7e610834bf"><td class="memItemLeft" align="right" valign="top"><a id="aac649db5b9a99e693ed21c7e610834bf"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a></td></tr>
<tr class="memdesc:aac649db5b9a99e693ed21c7e610834bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the thread currently owning the core. <br /></td></tr>
<tr class="separator:aac649db5b9a99e693ed21c7e610834bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71bba6ddbd8709c51cd85efc3904a4e"><td class="memItemLeft" align="right" valign="top"><a id="ae71bba6ddbd8709c51cd85efc3904a4e"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">previous_thread</a></td></tr>
<tr class="memdesc:ae71bba6ddbd8709c51cd85efc3904a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the thread that previously owned the core. <br /></td></tr>
<tr class="separator:ae71bba6ddbd8709c51cd85efc3904a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd29dab4a95ce740f45370345408c52"><td class="memItemLeft" align="right" valign="top"><a id="a6dd29dab4a95ce740f45370345408c52"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a></td></tr>
<tr class="memdesc:a6dd29dab4a95ce740f45370345408c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the scheduler to handle the core's idle thread. <br /></td></tr>
<tr class="separator:a6dd29dab4a95ce740f45370345408c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core control block. </p>
<p>Per-core info in memory (basically scheduler-related). </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00171">171</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
