<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define UTIL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">   48</a></span>&#160;<span class="preprocessor">#define FATAL(msg) { fprintf(stderr, &quot;FATAL %s(%d):%s: %s\n&quot;</span>, \</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;__FILE__, __LINE__, __FUNCTION__, (msg)); abort(); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">   61</a></span>&#160;<span class="preprocessor">#define FATALERR(errcode) FATAL(strerror(errcode))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">   75</a></span>&#160;<span class="preprocessor">#define CHECKRC(cmd) { int rc = (cmd); if(rc) FATALERR(rc); }</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">   90</a></span>&#160;<span class="preprocessor">#define CHECK(cmd)  { if((cmd)==-1) FATALERR(errno); }</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">  101</a></span>&#160;<span class="preprocessor">#define CHECK_CONDITION(expr) { if(!(expr)) FATAL(&quot;Failed constraint: &quot;</span> # expr) }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">  113</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a> (<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> *value = malloc (size);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (value == 0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(<span class="stringliteral">&quot;virtual memory exhausted&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *******************************************************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprocess__control__block.html">process_control_block</a> <a class="code" href="structprocess__control__block.html">PCB</a>;   </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structthread__control__block.html">thread_control_block</a> <a class="code" href="structthread__control__block.html">TCB</a>;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcore__control__block.html">core_control_block</a> <a class="code" href="structcore__control__block.html">CCB</a>;      </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdevice__control__block.html">device_control_block</a> <a class="code" href="structdevice__control__block.html">DCB</a>;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfile__control__block.html">file_control_block</a> <a class="code" href="structfile__control__block.html">FCB</a>;      </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">  294</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresource__list__node.html">resource_list_node</a> * <a class="code" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structresource__list__node.html">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresource__list__node.html">resource_list_node</a> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structprocess__control__block.html">PCB</a>* pcb; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="structthread__control__block.html">TCB</a>* tcb;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="structcore__control__block.html">CCB</a>* ccb;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="structdevice__control__block.html">DCB</a>* dcb;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="structfile__control__block.html">FCB</a>* fcb;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span>* obj;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode_ptr</a> node;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    intptr_t num;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uintptr_t unum;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">/* list pointers */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">  324</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode_ptr</a> <a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>;  </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">  325</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode_ptr</a> <a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;  </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">  326</a></span>&#160;} <a class="code" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">  342</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">rlnode_new</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* p) </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{ </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    p-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a> = p-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a> = p; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">  363</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* p, <span class="keywordtype">void</span>* ptr)  </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">rlnode_new</a>(p)-&gt;obj = ptr; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">  373</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>(<a class="code" href="structresource__list__node.html">rlnode_ptr</a> *p, <a class="code" href="structresource__list__node.html">rlnode_ptr</a> *q) </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> *temp;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  temp = *p;  *p = *q; *q = temp;  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">  389</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(<a class="code" href="structresource__list__node.html">rlnode</a> *a, <a class="code" href="structresource__list__node.html">rlnode</a> *b)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>( &amp;(a-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>), &amp;(b-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>) );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>( &amp;(a-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>), &amp; (b-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>) );</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">  404</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* a) { <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(a, a-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>); <span class="keywordflow">return</span> a; }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">  411</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* a) { <span class="keywordflow">return</span> a==a-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>; }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">  422</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* list, <a class="code" href="structresource__list__node.html">rlnode</a>* node) { <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(list, node); }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">  433</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* list, <a class="code" href="structresource__list__node.html">rlnode</a>* node) { <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(list-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>, node); }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">  444</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* list) { <span class="keywordflow">return</span> <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(list, list-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>); }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">  452</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">rlist_pop_back</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* list) { <span class="keywordflow">return</span> <a class="code" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a>(list, list-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>); }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">  460</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* list) </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a>* p = list-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">while</span>(p!=list) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        p = p-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        count++;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">  478</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* L1, <a class="code" href="structresource__list__node.html">rlnode</a>* L2)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a> *i1 = L1-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a> *i2 = L2-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">while</span>(i1!=L1) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span>(i2==L2 || i1-&gt;num != i2-&gt;num)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        i1 = i1-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        i2 = i2-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> i2==L2;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">  501</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* ldest, <a class="code" href="structresource__list__node.html">rlnode</a>* lsrc)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(ldest, lsrc);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(lsrc);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">  515</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* ldest, <a class="code" href="structresource__list__node.html">rlnode</a>* lsrc)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <a class="code" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(ldest, lsrc);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(lsrc);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">  526</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* l)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a> *p = l;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>(&amp; p-&gt;<a class="code" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>, &amp; p-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        p = p-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    } <span class="keywordflow">while</span>(p != l);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">  546</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="structresource__list__node.html">rlnode</a>* <a class="code" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* List, <span class="keywordtype">void</span>* key, <a class="code" href="structresource__list__node.html">rlnode</a>* fail)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a>* i= List-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordflow">while</span>(i!=List) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">if</span>(i-&gt;obj == key)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            i = i-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">return</span> fail;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;}</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">  564</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a>(<a class="code" href="structresource__list__node.html">rlnode</a>* Lsrc, <a class="code" href="structresource__list__node.html">rlnode</a>* Ldest, <span class="keywordtype">int</span> (*pred)(<a class="code" href="structresource__list__node.html">rlnode</a>*))</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;{</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a>* I = Lsrc;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">while</span>(I-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a> != Lsrc) {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">if</span>(pred(I-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>)) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <a class="code" href="structresource__list__node.html">rlnode</a>* p = <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(I-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(Ldest, p);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            I = I-&gt;<a class="code" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">/* @} rlists */</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">    Some helpers for packing and unpacking vectors of strings into</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">    (argl, args)</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">  595</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a>(<span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;{</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordtype">size_t</span> l=0;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        l+= strlen(argv[i])+1;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }   </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="line" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">  617</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a>(<span class="keywordtype">void</span>* args, <span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;{</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordtype">int</span> argl=0;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160; </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">char</span>* pos = args;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *s = argv[i];</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">while</span>(( *pos++ = *s++ )) argl++;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordflow">return</span> argl+argc;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">  638</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;{</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordtype">int</span> n=0;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordtype">char</span>* a = args;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;argl; i++)</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordflow">if</span>(a[i]==<span class="charliteral">&#39;\0&#39;</span>) n++;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordflow">return</span> n;   </div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;}</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">  662</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a>(<span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">char</span>* a = args;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;argc;i++) {</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        argv[i] = a;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordflow">while</span>(*a++); <span class="comment">/* skip non-0 */</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    }</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;}</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160; </div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__check__macros_html_ga1d16f442903359e8146370c52297334c"><div class="ttname"><a href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a></div><div class="ttdeci">static void * xmalloc(size_t size)</div><div class="ttdoc">A wrapper for malloc checking for out-of-memory.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00113">util.h:113</a></div></div>
<div class="ttc" id="agroup__check__macros_html_ga7a3e1d362790a375466c5e77a6d5c9c5"><div class="ttname"><a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a></div><div class="ttdeci">#define FATAL(msg)</div><div class="ttdoc">Print a message to stderr and abort.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00048">util.h:48</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga04b1ee9524cd800f14de2925141e3762"><div class="ttname"><a href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">resource_list_node::next</a></div><div class="ttdeci">rlnode_ptr next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00325">util.h:325</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga107b2689c5811f7dbab8f334812b46d0"><div class="ttname"><a href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a></div><div class="ttdeci">static size_t rlist_len(rlnode *list)</div><div class="ttdoc">Return the length of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00460">util.h:460</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga17795e528244cffd51a5935d8c5f2a74"><div class="ttname"><a href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a></div><div class="ttdeci">static size_t argvpack(void *args, size_t argc, const char **argv)</div><div class="ttdoc">Pack a string array into an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00617">util.h:617</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga280b77fdcee186bcaade02f76322d183"><div class="ttname"><a href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">resource_list_node::prev</a></div><div class="ttdeci">rlnode_ptr prev</div><div class="ttdoc">Pointer to previous node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00324">util.h:324</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga3911836f21f2f50b4caa2fa1d8e1f1de"><div class="ttname"><a href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a></div><div class="ttdeci">static void rlist_reverse(rlnode *l)</div><div class="ttdoc">Reverse a ring or list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00526">util.h:526</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga47c4de39ce6c032dd9fc23c88a883a4b"><div class="ttname"><a href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a></div><div class="ttdeci">static void rlnode_swap(rlnode_ptr *p, rlnode_ptr *q)</div><div class="ttdoc">Swap two pointers to rlnode.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00373">util.h:373</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga55f998d5871e6e563b4320392995a6c5"><div class="ttname"><a href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">rlist_pop_back</a></div><div class="ttdeci">static rlnode * rlist_pop_back(rlnode *list)</div><div class="ttdoc">Remove and return the tail of the list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00452">util.h:452</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga578e6dc256d4f1580bd8500edf374aca"><div class="ttname"><a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00363">util.h:363</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga5cc2be48f94a7573fb8952356c6ba7d1"><div class="ttname"><a href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a></div><div class="ttdeci">static rlnode * rlist_pop_front(rlnode *list)</div><div class="ttdoc">Remove and return the head of the list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00444">util.h:444</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga6016cbc055d242a03d823ebfec422c2b"><div class="ttname"><a href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a></div><div class="ttdeci">static void rlist_select(rlnode *Lsrc, rlnode *Ldest, int(*pred)(rlnode *))</div><div class="ttdoc">Move nodes.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00564">util.h:564</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga63ab59e50f2007a6bfedb0180a73b06f"><div class="ttname"><a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a></div><div class="ttdeci">static void rlist_push_front(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the head of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00422">util.h:422</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7a9791238730610435f0e56f3c9e9d5a"><div class="ttname"><a href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a></div><div class="ttdeci">static size_t argvlen(size_t argc, const char **argv)</div><div class="ttdoc">Return the total length of a string array.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00595">util.h:595</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7f5989d7ec35645d6bbb1c15cd438532"><div class="ttname"><a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a></div><div class="ttdeci">static void rlist_append(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Append the nodes of a list to another.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00501">util.h:501</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga906dea2f5a25116f979ba6585266453e"><div class="ttname"><a href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a></div><div class="ttdeci">static void rlist_prepend(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Prepend the nodes of a list to another.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00515">util.h:515</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga9177b286dcefd1d853aae220a98d3c7b"><div class="ttname"><a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00404">util.h:404</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga97bcca5a76c0b621981e80cfb618a73d"><div class="ttname"><a href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a></div><div class="ttdeci">static size_t argscount(int argl, void *args)</div><div class="ttdoc">Return the number of strings packed in an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00638">util.h:638</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaa74c0c2c42ee954a2bfc695845fff5e1"><div class="ttname"><a href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a></div><div class="ttdeci">struct resource_list_node rlnode</div><div class="ttdoc">List node.</div></div>
<div class="ttc" id="agroup__rlists_html_gaae2ea9be18d20f0c80a62a2f8e2eed4d"><div class="ttname"><a href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a></div><div class="ttdeci">struct resource_list_node * rlnode_ptr</div><div class="ttdoc">A convenience typedef.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00294">util.h:294</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac02a33ca2f63b5dc5e9597a54da32cf4"><div class="ttname"><a href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a></div><div class="ttdeci">static int rlist_equal(rlnode *L1, rlnode *L2)</div><div class="ttdoc">Check two lists for equality.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00478">util.h:478</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac04dfecc68239457f673c0a63c254541"><div class="ttname"><a href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a></div><div class="ttdeci">static rlnode * rl_splice(rlnode *a, rlnode *b)</div><div class="ttdoc">Splice two rlnodes.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00389">util.h:389</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the tail of a list.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00433">util.h:433</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaccdb4bce65952fede472de20297eb36e"><div class="ttname"><a href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">rlnode_new</a></div><div class="ttdeci">static rlnode * rlnode_new(rlnode *p)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00342">util.h:342</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaef7e8ed491979281a8ca2bcfcbaf852f"><div class="ttname"><a href="group__rlists.html#gaef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a></div><div class="ttdeci">static void * argvunpack(size_t argc, const char **argv, int argl, void *args)</div><div class="ttdoc">Unpack a string array from an argument buffer.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00662">util.h:662</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00411">util.h:411</a></div></div>
<div class="ttc" id="agroup__rlists_html_gafbb3a5edeac9f1d43130528292c47cf6"><div class="ttname"><a href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a></div><div class="ttdeci">static rlnode * rlist_find(rlnode *List, void *key, rlnode *fail)</div><div class="ttdoc">Find a node by key.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00546">util.h:546</a></div></div>
<div class="ttc" id="astructcore__control__block_html"><div class="ttname"><a href="structcore__control__block.html">core_control_block</a></div><div class="ttdoc">Core control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00171">kernel_sched.h:171</a></div></div>
<div class="ttc" id="astructdevice__control__block_html"><div class="ttname"><a href="structdevice__control__block.html">device_control_block</a></div><div class="ttdoc">Device control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__dev_8h_source.html#l00117">kernel_dev.h:118</a></div></div>
<div class="ttc" id="astructfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="astructthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdoc">The thread control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00100">kernel_sched.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
