<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_proc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KERNEL_PROC_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KERNEL_PROC_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">   28</a></span>&#160;  <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>,   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">   29</a></span>&#160;  <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>,  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">   31</a></span>&#160;} <a class="code" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structprocess__control__block.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structprocess__control__block.html">process_control_block</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">   39</a></span>&#160;  <a class="code" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a>  <a class="code" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a>;      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">   41</a></span>&#160;  <a class="code" href="structprocess__control__block.html">PCB</a>* <a class="code" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>;            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a>;            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">   44</a></span>&#160;  <a class="code" href="structthread__control__block.html">TCB</a>* <a class="code" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a>;       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">   45</a></span>&#160;  <a class="code" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> <a class="code" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a>;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a>;               </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">   47</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>;             </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">   49</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">   50</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">   52</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">   53</a></span>&#160;  <a class="code" href="structresource__list__node.html">rlnode</a> <a class="code" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">   55</a></span>&#160;  <a class="code" href="structCondVar.html">CondVar</a> <a class="code" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>;     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">   61</a></span>&#160;  <a class="code" href="structfile__control__block.html">FCB</a>* <a class="code" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[<a class="code" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>];  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">   63</a></span>&#160;} <a class="code" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structprocess__control__block.html">PCB</a>* <a class="code" href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a>(<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code" href="structprocess__control__block.html">PCB</a>* pcb);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__proc_html_ga10cf45ea8bc92b00bd1f25553b9cf5c8"><div class="ttname"><a href="group__proc.html#ga10cf45ea8bc92b00bd1f25553b9cf5c8">get_pcb</a></div><div class="ttdeci">PCB * get_pcb(Pid_t pid)</div><div class="ttdoc">Get the PCB for a PID.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00022">kernel_proc.c:22</a></div></div>
<div class="ttc" id="agroup__proc_html_ga110e884cb053244b18d1058751a78cfe"><div class="ttname"><a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a></div><div class="ttdeci">Pid_t get_pid(PCB *pcb)</div><div class="ttdoc">Get the PID of a PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00027">kernel_proc.c:27</a></div></div>
<div class="ttc" id="agroup__proc_html_ga4f133ac5f9b2ca9c1446889baee1dc05"><div class="ttname"><a href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a></div><div class="ttdeci">pid_state_e</div><div class="ttdoc">PID state.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00027">kernel_proc.h:27</a></div></div>
<div class="ttc" id="agroup__proc_html_ga82948cbeb57bb0b6e15d1f14f06a2db3"><div class="ttname"><a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a></div><div class="ttdeci">void initialize_processes()</div><div class="ttdoc">Initialize the process table.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8c_source.html#l00052">kernel_proc.c:52</a></div></div>
<div class="ttc" id="agroup__proc_html_ga8b605a2dd67e6304da5b7cccb6ea8e61"><div class="ttname"><a href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a></div><div class="ttdeci">enum pid_state_e pid_state</div><div class="ttdoc">PID state.</div></div>
<div class="ttc" id="agroup__proc_html_ga91aaadf0c3f9cef2293a99c69795323f"><div class="ttname"><a href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></div><div class="ttdeci">struct process_control_block PCB</div><div class="ttdoc">Process Control Block.</div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a></div><div class="ttdeci">@ ALIVE</div><div class="ttdoc">The PID is given to a process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00029">kernel_proc.h:29</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdoc">The PID is held by a zombie.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00031">kernel_proc.h:30</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a></div><div class="ttdeci">@ FREE</div><div class="ttdoc">The PID is free and available.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00028">kernel_proc.h:28</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9c697bf9e856897ad75f28190a6f0b68"><div class="ttname"><a href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a></div><div class="ttdeci">#define MAX_FILEID</div><div class="ttdoc">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descri...</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00050">tinyos.h:50</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gafac07f3170763932fac97b6eab2c3984"><div class="ttname"><a href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></div><div class="ttdeci">int Pid_t</div><div class="ttdoc">The type of a process ID.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00029">tinyos.h:29</a></div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="astructCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables.</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="astructfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a3b7a2a952ec5c19d7331307639c78482"><div class="ttname"><a href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">process_control_block::main_thread</a></div><div class="ttdeci">TCB * main_thread</div><div class="ttdoc">The main thread.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00044">kernel_proc.h:44</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a5b9aeabcc3d676cda39eb563a4cc5bd9"><div class="ttname"><a href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">process_control_block::children_node</a></div><div class="ttdeci">rlnode children_node</div><div class="ttdoc">Intrusive node for children_list.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00052">kernel_proc.h:52</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a6bcb52e96fdf96d060af2b11f07d44bd"><div class="ttname"><a href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">process_control_block::child_exit</a></div><div class="ttdeci">CondVar child_exit</div><div class="ttdoc">Condition variable for WaitChild.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00055">kernel_proc.h:55</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><div class="ttname"><a href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">process_control_block::children_list</a></div><div class="ttdeci">rlnode children_list</div><div class="ttdoc">List of children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00049">kernel_proc.h:49</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a7d4ddbf8f67ac2bfe9774796b818354e"><div class="ttname"><a href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">process_control_block::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main thread's function.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00045">kernel_proc.h:45</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a8c8667a0f61f4380b3d5c69c57315511"><div class="ttname"><a href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">process_control_block::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">The main thread's argument length.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00046">kernel_proc.h:46</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a9e0d93783a89bd92f39243353f04a27e"><div class="ttname"><a href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">process_control_block::exited_node</a></div><div class="ttdeci">rlnode exited_node</div><div class="ttdoc">Intrusive node for exited_list.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00053">kernel_proc.h:53</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_aad72d85bd79a3100a497d11630a38977"><div class="ttname"><a href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block::FIDT</a></div><div class="ttdeci">FCB * FIDT[MAX_FILEID]</div><div class="ttdoc">The fileid table of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00061">kernel_proc.h:61</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_add9b4f6d506a3538be7b53411e94fd28"><div class="ttname"><a href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">process_control_block::exitval</a></div><div class="ttdeci">int exitval</div><div class="ttdoc">The exit value of the process.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00042">kernel_proc.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_ae3334dd8a5747f108124c7129c27eea5"><div class="ttname"><a href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">process_control_block::pstate</a></div><div class="ttdeci">pid_state pstate</div><div class="ttdoc">The pid state for this PCB.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00039">kernel_proc.h:39</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af20d0c36862c6def80024b4586ff8934"><div class="ttname"><a href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">process_control_block::parent</a></div><div class="ttdeci">PCB * parent</div><div class="ttdoc">Parent's pcb.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00041">kernel_proc.h:41</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af7ac33b69a8a1dc582e0fa35cc90568a"><div class="ttname"><a href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">process_control_block::args</a></div><div class="ttdeci">void * args</div><div class="ttdoc">The main thread's argument string.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00047">kernel_proc.h:47</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_afddb936103b136214462e1ed870c4c70"><div class="ttname"><a href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">process_control_block::exited_list</a></div><div class="ttdeci">rlnode exited_list</div><div class="ttdoc">List of exited children.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__proc_8h_source.html#l00050">kernel_proc.h:50</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00299">util.h:299</a></div></div>
<div class="ttc" id="astructthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdoc">The thread control block.</div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00100">kernel_sched.h:100</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
