<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">process_control_block Struct Reference<div class="ingroups"><a class="el" href="group__proc.html">Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Process Control Block.  
 <a href="structprocess__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for process_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__control__block__coll__graph.png" border="0" usemap="#aprocess__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="aprocess__control__block_coll__map" id="aprocess__control__block_coll__map">
<area shape="rect" title="Process Control Block." alt="" coords="159,189,325,325"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="239,432,383,553"/>
<area shape="rect" href="structthread__control__block.html" title="The thread control block." alt="" coords="52,616,211,840"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="183,20,301,112"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="447,682,583,774"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="149,932,293,1009"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="484,211,643,303"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="573,5,692,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3334dd8a5747f108124c7129c27eea5"><td class="memItemLeft" align="right" valign="top"><a id="ae3334dd8a5747f108124c7129c27eea5"></a>
<a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a></td></tr>
<tr class="memdesc:ae3334dd8a5747f108124c7129c27eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pid state for this PCB. <br /></td></tr>
<tr class="separator:ae3334dd8a5747f108124c7129c27eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d0c36862c6def80024b4586ff8934"><td class="memItemLeft" align="right" valign="top"><a id="af20d0c36862c6def80024b4586ff8934"></a>
<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a></td></tr>
<tr class="memdesc:af20d0c36862c6def80024b4586ff8934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent's pcb. <br /></td></tr>
<tr class="separator:af20d0c36862c6def80024b4586ff8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b4f6d506a3538be7b53411e94fd28"><td class="memItemLeft" align="right" valign="top"><a id="add9b4f6d506a3538be7b53411e94fd28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a></td></tr>
<tr class="memdesc:add9b4f6d506a3538be7b53411e94fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit value of the process. <br /></td></tr>
<tr class="separator:add9b4f6d506a3538be7b53411e94fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a2a952ec5c19d7331307639c78482"><td class="memItemLeft" align="right" valign="top"><a id="a3b7a2a952ec5c19d7331307639c78482"></a>
<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a></td></tr>
<tr class="memdesc:a3b7a2a952ec5c19d7331307639c78482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread. <br /></td></tr>
<tr class="separator:a3b7a2a952ec5c19d7331307639c78482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memItemLeft" align="right" valign="top"><a id="a7d4ddbf8f67ac2bfe9774796b818354e"></a>
<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a></td></tr>
<tr class="memdesc:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's function. <br /></td></tr>
<tr class="separator:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8667a0f61f4380b3d5c69c57315511"><td class="memItemLeft" align="right" valign="top"><a id="a8c8667a0f61f4380b3d5c69c57315511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a></td></tr>
<tr class="memdesc:a8c8667a0f61f4380b3d5c69c57315511"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's argument length. <br /></td></tr>
<tr class="separator:a8c8667a0f61f4380b3d5c69c57315511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memItemLeft" align="right" valign="top"><a id="af7ac33b69a8a1dc582e0fa35cc90568a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a></td></tr>
<tr class="memdesc:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's argument string. <br /></td></tr>
<tr class="separator:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memItemLeft" align="right" valign="top"><a id="a79b0dd70bbfff1d7da6ab4cbbd00eb1f"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a></td></tr>
<tr class="memdesc:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of children. <br /></td></tr>
<tr class="separator:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb936103b136214462e1ed870c4c70"><td class="memItemLeft" align="right" valign="top"><a id="afddb936103b136214462e1ed870c4c70"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a></td></tr>
<tr class="memdesc:afddb936103b136214462e1ed870c4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of exited children. <br /></td></tr>
<tr class="separator:afddb936103b136214462e1ed870c4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memItemLeft" align="right" valign="top"><a id="a5b9aeabcc3d676cda39eb563a4cc5bd9"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a></td></tr>
<tr class="memdesc:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive node for <code>children_list</code>. <br /></td></tr>
<tr class="separator:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d93783a89bd92f39243353f04a27e"><td class="memItemLeft" align="right" valign="top"><a id="a9e0d93783a89bd92f39243353f04a27e"></a>
<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a></td></tr>
<tr class="memdesc:a9e0d93783a89bd92f39243353f04a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive node for <code>exited_list</code>. <br /></td></tr>
<tr class="separator:a9e0d93783a89bd92f39243353f04a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a></td></tr>
<tr class="memdesc:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition variable for <code>WaitChild</code>.  <a href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">More...</a><br /></td></tr>
<tr class="separator:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72d85bd79a3100a497d11630a38977"><td class="memItemLeft" align="right" valign="top"><a id="aad72d85bd79a3100a497d11630a38977"></a>
<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a> [<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>]</td></tr>
<tr class="memdesc:aad72d85bd79a3100a497d11630a38977"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fileid table of the process. <br /></td></tr>
<tr class="separator:aad72d85bd79a3100a497d11630a38977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process Control Block. </p>
<p>This structure holds all information pertaining to a process. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00038">38</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6bcb52e96fdf96d060af2b11f07d44bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb52e96fdf96d060af2b11f07d44bd">&#9670;&nbsp;</a></span>child_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> process_control_block::child_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition variable for <code>WaitChild</code>. </p>
<p>This condition variable is broadcast each time a child process terminates. It is used in the implementation of <code><a class="el" href="group__syscalls.html#ga37017afba05480740d26b033975fef03" title="Wait on a terminating child.">WaitChild()</a></code> </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00055">55</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
